<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift," />










<meta name="description" content="摘要：闭包类似于 OC 的bock,但是比OC的block应用更广；在OC 中block是匿名的函数；在swift中 函数是特殊的闭包。应用的场景：1，异步执行完成回调2，控制器间的回调3，自定义视图回调">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-函数，闭包，解除闭包循环引用">
<meta property="og:url" content="http://yoursite.com/2018/04/11/Swift-函数，闭包，解除闭包循环引用/index.html">
<meta property="og:site_name" content="赵师顺的博客">
<meta property="og:description" content="摘要：闭包类似于 OC 的bock,但是比OC的block应用更广；在OC 中block是匿名的函数；在swift中 函数是特殊的闭包。应用的场景：1，异步执行完成回调2，控制器间的回调3，自定义视图回调">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T06:58:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-函数，闭包，解除闭包循环引用">
<meta name="twitter:description" content="摘要：闭包类似于 OC 的bock,但是比OC的block应用更广；在OC 中block是匿名的函数；在swift中 函数是特殊的闭包。应用的场景：1，异步执行完成回调2，控制器间的回调3，自定义视图回调">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/Swift-函数，闭包，解除闭包循环引用/"/>





  <title>Swift-函数，闭包，解除闭包循环引用 | 赵师顺的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4fefde5a33fb0c22cad1b9d14edcadb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/ITzhao"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵师顺的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活总是让我们遍体鳞伤，但到后来，那些受伤的地方一定会变成我们最强壮的地方。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/Swift-函数，闭包，解除闭包循环引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵师顺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/3601550-63e5ddab21066fed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵师顺的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift-函数，闭包，解除闭包循环引用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T14:45:40+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：闭包类似于 OC 的bock,但是比OC的block应用更广；在OC 中block是匿名的函数；在swift中 <strong>函数是特殊的闭包。</strong><br>应用的场景：<br>1，异步执行完成回调<br>2，控制器间的回调<br>3，自定义视图回调</p>
<a id="more"></a>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li>函数的定义<blockquote>
<p>函数 的定义 ： 函数名(形参列表) -&gt; 返回值</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 有参有返回值</span><br><span class="line">func sum(x: Int,y: Int) -&gt; Int &#123;</span><br><span class="line">    return x + y</span><br><span class="line">&#125;</span><br><span class="line">// 无参无返回值</span><br><span class="line">func demo()  &#123;</span><br><span class="line">    print(&quot;安抚按时&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// 有参无返回值</span><br><span class="line">func demo1(x: Int) -&gt; () &#123;</span><br><span class="line">    print(&quot;afdssd&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// 无参有返回值</span><br><span class="line">func demo2() -&gt; Int &#123;</span><br><span class="line">    return (&quot;afasf&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>外部参数<blockquote>
<p>外部参数  （就是咋形参前加一个名字，不会影响函数内部细节）<br>作用 ： 让外部调用更加直观</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func sum1(num1 x: Int, num2 y: Int) -&gt; Int &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 在swift 中 “—”可以忽略一切 不感兴趣的内容</span><br><span class="line">    func sum2(_ x: Int, _ y: Int) -&gt; Int &#123;</span><br><span class="line">        return x + y</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>函数默认值<blockquote>
<p>通过给参数设置默认值，在调用的时候可以任意组合，如果不指定则使用默认值OC 中需要定义很多方法，以及方法实现，最终调用包含所有参数的那个函数swift中可以设置默认值，解决这种问题</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func sum3(x: Int = 1, y: Int = 2) -&gt; Int &#123;</span><br><span class="line">    return x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><ul>
<li>闭包的定义<blockquote>
<p> () -&gt; () 没有参数没有返回值的 闭包<br>   没有参数，没有返回值，可以省略 ，连 in 都神略了</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let b1 = &#123;</span><br><span class="line">    print(&quot;adfa&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>闭包中参数返回值实现都是写在{}里面   {形参列表 -&gt;  返回值  实现}<br>    in  分割声明 与 实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let b2 = &#123;(x: Int) -&gt; () in</span><br><span class="line">    print(x)</span><br><span class="line">&#125;</span><br><span class="line">let b3 = &#123;(x: Int) -&gt; Int in</span><br><span class="line">    return x + 150</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>闭包的回调，尾随闭包<blockquote>
<p>“尾随闭包”  如果函数最后一个参数是闭包，函数参数可以提前结束 最后一个参数直接用{}包装闭包的代码</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">func loadData(comlpant: @escaping (_ resoult: [String]) -&gt; ()) -&gt; () &#123;</span><br><span class="line">    // 将任务添加到队列，指定执行人的函数（闭包） 以同步/异步 执行</span><br><span class="line">    </span><br><span class="line">    DispatchQueue.global().async &#123;</span><br><span class="line">        print(&quot;耗时操作\(Thread.current)&quot;)</span><br><span class="line">        </span><br><span class="line">        // 消耗时间</span><br><span class="line">        Thread.sleep(forTimeInterval: 1)</span><br><span class="line">        </span><br><span class="line">        let json = [&quot;affas&quot;,&quot;afdasf&quot;,&quot;fd&quot;]</span><br><span class="line">        </span><br><span class="line">        // 主队列回调</span><br><span class="line">        DispatchQueue.main.async &#123;</span><br><span class="line">            print(&quot;主线程更新UI\(Thread.current)&quot;)</span><br><span class="line">            </span><br><span class="line">            // 闭包回调</span><br><span class="line">            comlpant(json)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 调用</span><br><span class="line">loadData &#123; (resoult) in</span><br><span class="line">    print(resoult)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解除闭包循环引用"><a href="#解除闭包循环引用" class="headerlink" title="解除闭包循环引用"></a>解除闭包循环引用</h4><blockquote>
<p>MRC: MRC 中没有weak，弱引用都是assign ，不会增加引用计数，但是指针指向对象释放，指针地址不会改变，会出现野指针异常<br>    ARC : 在ARC中弱引用都用weak，不会增加引用计数，但是指针指向对象释放，指针地址会自动置为nil，更加安全__unsafe_unretained 与assign一样</p>
</blockquote>
<h6 id="实现循环引用"><a href="#实现循环引用" class="headerlink" title="实现循环引用"></a>实现循环引用</h6><ol>
<li>定义尾随闭包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 第一步： 定义尾随闭包</span><br><span class="line">func loadData (completion:@escaping ()-&gt;()) -&gt; () &#123;</span><br><span class="line">    </span><br><span class="line">    // 第四步 self 持有闭包，造成互相持有，循环引用</span><br><span class="line">    complateCallBack = completion</span><br><span class="line">    </span><br><span class="line">    // 异步执行</span><br><span class="line">    DispatchQueue.global().async &#123;</span><br><span class="line">        print(&quot;这是耗时操作&quot;)</span><br><span class="line">        DispatchQueue.main.async &#123;</span><br><span class="line">            // 回调闭包</span><br><span class="line">            completion()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>闭包持有self. (注意：闭包中出现self 要特别小心，循环引用，循环引用的条件就是互相持有)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 第二步： 闭包持有self，单方向的引用</span><br><span class="line">       loadData &#123;</span><br><span class="line">           print(self.view);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>定义闭包属性</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//第三步 定义闭包属性</span><br><span class="line">var complateCallBack:(()-&gt;())?</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>形成循环引用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 类似OC dealloc</span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(&quot;类似dealloc&quot;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h6 id="解除循环引用"><a href="#解除循环引用" class="headerlink" title="解除循环引用"></a>解除循环引用</h6><blockquote>
<p>(1) 使用OC的方式 __Weak<br>         注意： weak 可能被在运行时修改，指针指向的对象一旦被释放，指针会自动置为nil，指针地址改变了，所以 weak只能 用var来修饰</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">weak var WeakSelf = self</span><br><span class="line">loadData &#123;</span><br><span class="line">    print(WeakSelf?.view as Any)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(2) swift推荐方法<br>        [weak self] 表示{}中所有的self都是弱引用，需要注意解包</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loadData &#123;[weak self] in</span><br><span class="line">        print(self?.view as Any)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(3)另一个方法，了解<br>         [unowned self] 表示{}中所有self 都是assign,不会强引用，但是对象释放，指针地址不会变化，继续调用就会出现野指针问题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loadData &#123;[unowned self] in</span><br><span class="line">    print(self.view)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="www.laizhegou.com">最后来一波无耻的广告：淘劵吧</a></p>

      
    </div>
    
    
    

        <div>
          
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

          
        </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Swift-字符串，数组，字典/" rel="next" title="Swift-字符串，数组，字典">
                <i class="fa fa-chevron-left"></i> Swift-字符串，数组，字典
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/Swift-构造函数，构造函数与KVC/" rel="prev" title="Swift-构造函数，构造函数与KVC">
                Swift-构造函数，构造函数与KVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload-images.jianshu.io/upload_images/3601550-63e5ddab21066fed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                alt="赵师顺" />
            
              <p class="site-author-name" itemprop="name">赵师顺</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ITzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1145273956@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/6cacdf260f9a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解除闭包循环引用"><span class="nav-number">3.</span> <span class="nav-text">解除闭包循环引用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实现循环引用"><span class="nav-number">3.0.1.</span> <span class="nav-text">实现循环引用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解除循环引用"><span class="nav-number">3.0.2.</span> <span class="nav-text">解除循环引用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵师顺</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
